<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0q55ksh0g4olwy11plbwc0j09ql2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.09oxpng0ryaptf11v4n501linki5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sahilsharma/Desktop/pdf/semester 06/int 233 tablue/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09oxpng0ryaptf11v4n501linki5' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost price' datatype='real' name='[Calculation_1110418785630965760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='min sales' datatype='real' name='[Calculation_1110418785632313346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales] )' />
      </column>
      <column caption='max sales' datatype='real' name='[Calculation_1110418785632796675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales] )' />
      </column>
      <column caption='floor of sales' datatype='integer' name='[Calculation_1110418785636028420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Sales] )' />
      </column>
      <column caption='ceil of sales' datatype='integer' name='[Calculation_1110418785636200453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING( [Sales])' />
      </column>
      <column caption='if else calc field' datatype='string' name='[Calculation_1110418785637969927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales]&gt;[Calculation_1110418785630965760]THEN [Sales] ELSE [Calculation_1110418785630965760] END' />
      </column>
      <column caption='result using if else' datatype='real' name='[Calculation_1110418785639538696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;[Calculation_1110418785630965760] THEN SUM([Sales]) ELSE [Calculation_1110418785630965760] END' />
      </column>
      <column caption='subcat uppercase' datatype='string' name='[Calculation_1110418785644879881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category] )' />
      </column>
      <column caption='subcat lowercase' datatype='string' name='[Calculation_1110418785645383690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3E4B4314392F419F9406F979A5D5836E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[quess : calculated wise
drop measure name on row and filter > select u want o show > drop measure value on text option
<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0q55ksh0g4olwy11plbwc0j09ql2' />
          </datasources>
          <datasource-dependencies datasource='federated.0q55ksh0g4olwy11plbwc0j09ql2'>
            <column caption='cost price' datatype='real' name='[Calculation_1110418785630965760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418785630965760]' derivation='User' name='[usr:Calculation_1110418785630965760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[usr:Calculation_1110418785630965760:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[none:Sub-Category:nk]</rows>
        <cols>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[find minn max sales product name wise
right click on sales > create > cal field > use of min , max function
<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0q55ksh0g4olwy11plbwc0j09ql2' />
          </datasources>
          <datasource-dependencies datasource='federated.0q55ksh0g4olwy11plbwc0j09ql2'>
            <column caption='min sales' datatype='real' name='[Calculation_1110418785632313346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales] )' />
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_1110418785632796675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales] )' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418785632313346]' derivation='User' name='[usr:Calculation_1110418785632313346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418785632796675]' derivation='User' name='[usr:Calculation_1110418785632796675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[usr:Calculation_1110418785632796675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[usr:Calculation_1110418785632313346:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[none:Product Name:nk]</rows>
        <cols>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0q55ksh0g4olwy11plbwc0j09ql2' />
          </datasources>
          <datasource-dependencies datasource='federated.0q55ksh0g4olwy11plbwc0j09ql2'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[floor and ceil values 
find sub cate wise
ceil values are greater then floor values<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0q55ksh0g4olwy11plbwc0j09ql2' />
          </datasources>
          <datasource-dependencies datasource='federated.0q55ksh0g4olwy11plbwc0j09ql2'>
            <column caption='floor of sales' datatype='integer' name='[Calculation_1110418785636028420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Sales] )' />
            </column>
            <column caption='ceil of sales' datatype='integer' name='[Calculation_1110418785636200453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING( [Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1110418785636028420]' derivation='Sum' name='[sum:Calculation_1110418785636028420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418785636200453]' derivation='Sum' name='[sum:Calculation_1110418785636200453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[sum:Calculation_1110418785636200453:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[sum:Calculation_1110418785636028420:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[none:Sub-Category:nk]</rows>
        <cols>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[display prod name  starting with 'H' show cost price 
if sale is greater then cost price display sales else display costprice<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0q55ksh0g4olwy11plbwc0j09ql2' />
          </datasources>
          <datasource-dependencies datasource='federated.0q55ksh0g4olwy11plbwc0j09ql2'>
            <column caption='cost price' datatype='real' name='[Calculation_1110418785630965760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column caption='result using if else' datatype='real' name='[Calculation_1110418785639538696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;[Calculation_1110418785630965760] THEN SUM([Sales]) ELSE [Calculation_1110418785630965760] END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418785630965760]' derivation='User' name='[usr:Calculation_1110418785630965760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110418785639538696]' derivation='User' name='[usr:Calculation_1110418785639538696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[usr:Calculation_1110418785630965760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[usr:Calculation_1110418785639538696:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[none:Product Name:nk]'>
            <groupfilter expression='STARTSWITH([Product Name], &apos;H&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='H' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[none:Product Name:nk]</column>
            <column>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[none:Product Name:nk]</rows>
        <cols>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[convert all the subcategory into upper, lower case<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0q55ksh0g4olwy11plbwc0j09ql2' />
          </datasources>
          <datasource-dependencies datasource='federated.0q55ksh0g4olwy11plbwc0j09ql2'>
            <column caption='subcat uppercase' datatype='string' name='[Calculation_1110418785644879881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category] )' />
            </column>
            <column caption='subcat lowercase' datatype='string' name='[Calculation_1110418785645383690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Sub-Category])' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1110418785644879881]' derivation='None' name='[none:Calculation_1110418785644879881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1110418785645383690]' derivation='None' name='[none:Calculation_1110418785645383690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q55ksh0g4olwy11plbwc0j09ql2].[none:Sub-Category:nk] / ([federated.0q55ksh0g4olwy11plbwc0j09ql2].[none:Calculation_1110418785644879881:nk] / [federated.0q55ksh0g4olwy11plbwc0j09ql2].[none:Calculation_1110418785645383690:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0q55ksh0g4olwy11plbwc0j09ql2' />
          </datasources>
          <datasource-dependencies datasource='federated.0q55ksh0g4olwy11plbwc0j09ql2'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3E4B4314392F419F9406F979A5D5836E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3E4B4314392F419F9406F979A5D5836E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3E4B4314392F419F9406F979A5D5836E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[__tableau_internal_object_id__].[cnt:Orders_3E4B4314392F419F9406F979A5D5836E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q55ksh0g4olwy11plbwc0j09ql2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q55ksh0g4olwy11plbwc0j09ql2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[none:Sub-Category:nk]</rows>
        <cols>[federated.0q55ksh0g4olwy11plbwc0j09ql2].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
