<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1tp4w3m1y5lh5h1guxed40r1fix8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1yn9vkg1bf589r1fkvw4q0op8byn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sahilsharma/Desktop/pdf/semester 06/INT 232 R PROG/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yn9vkg1bf589r1fkvw4q0op8byn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fixed lod' datatype='real' name='[Calculation_842454624160546816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='exclude lod' datatype='real' name='[Calculation_842454624164012034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Category]:SUM([Sales])}' />
      </column>
      <column caption='include lod' datatype='real' name='[Calculation_842454624164397059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Category]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6B6B69D9678A4950AD1F23BD92900E1F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='INCLUDE LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tp4w3m1y5lh5h1guxed40r1fix8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp4w3m1y5lh5h1guxed40r1fix8'>
            <column caption='fixed lod' datatype='real' name='[Calculation_842454624160546816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='exclude lod' datatype='real' name='[Calculation_842454624164012034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Category]:SUM([Sales])}' />
            </column>
            <column caption='include lod' datatype='real' name='[Calculation_842454624164397059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_842454624164012034]' derivation='Attribute' name='[attr:Calculation_842454624164012034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454624160546816]' derivation='Sum' name='[sum:Calculation_842454624160546816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842454624164397059]' derivation='Sum' name='[sum:Calculation_842454624164397059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[attr:Calculation_842454624164012034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[sum:Calculation_842454624160546816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[sum:Calculation_842454624164397059:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[:Measure Names]</column>
            <column>[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[none:Category:nk]</rows>
        <cols>[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[data blending
   same like join at a time we can show multiple colum or row but in same view<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='exclude LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tp4w3m1y5lh5h1guxed40r1fix8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp4w3m1y5lh5h1guxed40r1fix8'>
            <column caption='fixed lod' datatype='real' name='[Calculation_842454624160546816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='exclude lod' datatype='real' name='[Calculation_842454624164012034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_842454624164012034]' derivation='Attribute' name='[attr:Calculation_842454624164012034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454624160546816]' derivation='Sum' name='[sum:Calculation_842454624160546816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[attr:Calculation_842454624164012034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[sum:Calculation_842454624160546816:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[:Measure Names]</column>
            <column>[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[none:Category:nk]</rows>
        <cols>[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='fixed LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[level of detailed expression LOD - 3 type<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tp4w3m1y5lh5h1guxed40r1fix8' />
          </datasources>
          <datasource-dependencies datasource='federated.1tp4w3m1y5lh5h1guxed40r1fix8'>
            <column caption='fixed lod' datatype='real' name='[Calculation_842454624160546816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842454624160546816]' derivation='Sum' name='[sum:Calculation_842454624160546816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[sum:Calculation_842454624160546816:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[:Measure Names]</column>
            <column>[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[none:Category:nk]</rows>
        <cols onLeft='true' total='true'>[federated.1tp4w3m1y5lh5h1guxed40r1fix8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
