<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='laptops_test' inline='true' name='federated.1snbyxo1bjij3v1fyyosr1h9tdkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='laptops_test' name='textscan.14onnz8175hoak17bkm631pij52o'>
            <connection class='textscan' directory='C:/Users/sahilsharma/Desktop/pdf/semester 06/int 233 tablue/project' filename='laptops_test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14onnz8175hoak17bkm631pij52o' name='laptops_test.csv' table='[laptops_test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Manufacturer' ordinal='0' />
            <column datatype='string' name='Model Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Screen Size' ordinal='3' />
            <column datatype='string' name='Screen' ordinal='4' />
            <column datatype='string' name='CPU' ordinal='5' />
            <column datatype='string' name='RAM' ordinal='6' />
            <column datatype='string' name='Storage' ordinal='7' />
            <column datatype='string' name='GPU' ordinal='8' />
            <column datatype='string' name='Operating System' ordinal='9' />
            <column datatype='real' name='Operating System Version' ordinal='10' />
            <column datatype='string' name='Weight' ordinal='11' />
            <column datatype='integer' name='Price' ordinal='12' />
            <column datatype='real' name='Sales' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='real' name='Profit' ordinal='16' />
            <column datatype='string' name='Category 1' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Name]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Size]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPU]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPU]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System Version]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category 1]</local-name>
            <parent-name>[laptops_test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='neg-quantity' datatype='integer' name='[Calculation_593912214201966592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Quantity]' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_593912214212104193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Category based on use' datatype='string' name='[Category 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='laptops_test.csv' datatype='table' name='[__tableau_internal_object_id__].[laptops_test.csv_36718772A0834AC287B6C1A0464345FE]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='hierarchy'>
          <field>[Category]</field>
          <field>[Category 1]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1snbyxo1bjij3v1fyyosr1h9tdkl'>
      <datasources>
        <datasource caption='laptops_test' name='federated.1snbyxo1bjij3v1fyyosr1h9tdkl' />
      </datasources>
      <datasource-dependencies datasource='federated.1snbyxo1bjij3v1fyyosr1h9tdkl'>
        <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
        <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]'>
        <groupfilter function='level-members' level='[none:Manufacturer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Operating System:nk]'>
        <groupfilter function='level-members' level='[none:Operating System:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Operating System:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Advanced funnel chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_test' name='federated.1snbyxo1bjij3v1fyyosr1h9tdkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbyxo1bjij3v1fyyosr1h9tdkl'>
            <column caption='neg-quantity' datatype='integer' name='[Calculation_593912214201966592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Quantity]' />
            </column>
            <column caption='Category based on use' datatype='string' name='[Category 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category 1]' derivation='None' name='[none:Category 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_593912214201966592]' derivation='Sum' name='[sum:Calculation_593912214201966592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]</column>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Operating System:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Category 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Calculation_593912214201966592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Category:nk]' />
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Category:nk]</rows>
        <cols>([federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Calculation_593912214201966592:qk] + [federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_test' name='federated.1snbyxo1bjij3v1fyyosr1h9tdkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbyxo1bjij3v1fyyosr1h9tdkl'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]</column>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Operating System:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Operating System:nk]' />
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Price:qk]</rows>
        <cols>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_test' name='federated.1snbyxo1bjij3v1fyyosr1h9tdkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbyxo1bjij3v1fyyosr1h9tdkl'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[Manufacturer]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]</column>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Operating System:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]' />
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[pcto:sum:Profit:qk:2]' />
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Operating System:nk]' />
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_test' name='federated.1snbyxo1bjij3v1fyyosr1h9tdkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbyxo1bjij3v1fyyosr1h9tdkl'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]</column>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Operating System:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Profit:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='butterfly chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_test' name='federated.1snbyxo1bjij3v1fyyosr1h9tdkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbyxo1bjij3v1fyyosr1h9tdkl'>
            <column caption='zero axis' datatype='integer' name='[Calculation_593912214212104193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_593912214212104193]' derivation='Sum' name='[sum:Calculation_593912214212104193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]</column>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Sales:qk]</column>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Operating System:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[pcto:sum:Profit:qk]' />
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Sales:qk]' />
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Calculation_593912214212104193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]</rows>
        <cols>([federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Profit:qk] + ([federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Calculation_593912214212104193:qk] + [federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='funnel chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_test' name='federated.1snbyxo1bjij3v1fyyosr1h9tdkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbyxo1bjij3v1fyyosr1h9tdkl'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[pcto:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]' direction='DESC' using='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Price:qk]' />
          <slices>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]</column>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Operating System:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]' />
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[pcto:sum:Price:qk]' />
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]' />
              <size column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_test' name='federated.1snbyxo1bjij3v1fyyosr1h9tdkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbyxo1bjij3v1fyyosr1h9tdkl'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[rank:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]</column>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Operating System:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Price:qk]' />
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[rank:sum:Price:qk]' />
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]' />
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Price:qk]</rows>
        <cols>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]</field>
                  <field>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[sum:Price:qk]</field>
                  <field>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[rank:sum:Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fujitsu&quot;</value>
                <value>33000</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='packed Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptops_test' name='federated.1snbyxo1bjij3v1fyyosr1h9tdkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1snbyxo1bjij3v1fyyosr1h9tdkl'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]</column>
            <column>[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Operating System:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[avg:Price:qk]' />
              <text column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]' />
              <color column='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='laptops_test' name='federated.1snbyxo1bjij3v1fyyosr1h9tdkl' />
      </datasources>
      <datasource-dependencies datasource='federated.1snbyxo1bjij3v1fyyosr1h9tdkl'>
        <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
        <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='35900' id='3' name='packed Bubbles' w='21333' x='111' y='11500' />
        <zone h='35800' id='5' name='Bar Chart' w='22611' x='21833' y='10900' />
        <zone h='38900' id='7' name='Pie chart' w='30667' x='0' y='48400' />
        <zone h='38800' id='8' name='funnel chart' w='35611' x='30944' y='48600' />
        <zone h='39700' id='10' name='Advanced funnel chart' w='33167' x='66833' y='48100' />
        <zone h='36300' id='11' name='line chart' w='27389' x='72389' y='10100' />
        <zone forceUpdate='true' h='7800' id='12' type-v2='text' w='24400' x='800' y='1100'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>LAPTOP - TEST</run>
          </formatted-text>
        </zone>
        <zone h='35900' id='13' name='butterfly chart' w='27000' x='44833' y='10600' />
        <zone h='8800' id='16' mode='checkdropdown' name='butterfly chart' param='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Manufacturer:nk]' type-v2='filter' values='database' w='20500' x='25800' y='800' />
        <zone h='10400' id='17' name='Total Profit' w='19833' x='47611' y='-1000' />
        <zone h='250' id='18' type-v2='empty' w='99407' x='148' y='9813'>
        </zone>
        <zone h='8800' id='31' mode='checkdropdown' name='Pie chart' param='[federated.1snbyxo1bjij3v1fyyosr1h9tdkl].[none:Operating System:nk]' type-v2='filter' values='database' w='16350' x='70850' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
